<html>

<head>
	<title>CSS GRID</title>
	<link rel="stylesheet" href="./style.css">
</head>

<body>
	<div class="container">
		<div>
			Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore ad sapiente et laudantium, eius laborum
			eum. Magni doloribus, voluptate dolorem beatae adipisci impedit tempora nostrum voluptas corporis placeat.
			Laboriosam, amet!
		</div>
		<div>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem quibusdam quae quod, eaque inventore a
			quasi, minus architecto nihil, impedit explicabo quam sit beatae voluptates hic labore. Consequatur,
			deleniti dignissimos.
		</div>
		<div>
			Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore ad sapiente et laudantium, eius laborum
			eum. Magni doloribus, voluptate dolorem beatae adipisci impedit tempora nostrum voluptas corporis placeat.
			Laboriosam, amet!
		</div>
		<div>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem quibusdam quae quod, eaque inventore a
			quasi, minus architecto nihil, impedit explicabo quam sit beatae voluptates hic labore. Consequatur,
			deleniti dignissimos.
		</div>
	</div>
</body>

</html>